# --- Регистрация ---

WELCOME_MESSAGE = (
    "Добро пожаловать в бот для записи на стирку от Студкома мехмата.\n\n"
    "Для получения доступа к функционалу бота необходимо пройти регистрацию:\n\n"
)

ASK_SURNAME = "Введи свою фамилию с большой буквы (пример: <b>Иванов</b>):"

ASK_NAME = "Теперь введи свое имя с большой буквы (пример: <b>Иван</b>):"

ASK_PATRONYMIC = (
    "Введи свое отчество с большой буквы (пример: <b>Иванович</b>) (если нет, нажми 'Пропустить'):"
)

ASK_DOB = "Введи свою дату рождения в формате <b>ДД.ММ.ГГГГ</b> (пример: <b>31.01.2000</b>):"

ASK_DOB_WRONG = "Неверный формат. Пожалуйста, введи дату в формате <b>ДД.ММ.ГГГГ</b> (пример: <b>31.01.2000</b>):"

ASK_ROOM = "Введи номер своей комнаты (пример: <b>А901</b>):"

EMAIL_ASK = (
    "Данные сохранены. Теперь необходимо подтвердить твою почту. "
    "Введи свой университетский email, который оканчивается на <b>@math.msu.ru</b>"
)

REREGESTRATION_MESSAGE = "Давай начнем сначала. Введи свою фамилию с большой буквы (пример: <b>Иванов</b>):"

CHANGE_EMAIL = "Пожалуйста, введи новый email-адрес, который оканчивается на <b>@math.msu.ru</b>:"

EMAIL_PENDING = (
    "С возвращением! Похоже, ты не завершил подтверждение почты.\n\n"
    "Чтобы получить новый код, пожалуйста, введи свой университетский email еще раз:"
)

EMAIL_NOT_MSU = "Неверный формат почты. Она должна оканчиваться на <b>@math.msu.ru</b>. Попробуй еще раз."

EMAIL_NOT_UNIQUE = (
    "Этот email уже используется другим аккаунтом. Пожалуйста, введи другой.\n\n"
    "Если ты уверен, что это твой email и ты не регистрировался с ним в боте ранее, тогда напиши о проблеме сюда: vk.com/studcom_mm"
)

EMAIL_NOT_FOUND = (
    "Твой email не найден в системе.\n\n"
    "Введи, пожалуйста, email-адрес, который оканчивается на <b>@math.msu.ru</b>:"
)

EMAIL_ATTEMPTS_3 = "Ты слишком часто запрашиваешь код подтверждения. Пожалуйста, подожди 30 минут и запроси код."

EMAIL_ATTEMPTS_OFTEN = "Запрашивать код можно не чаще одного раза в минуту. Подожди немного и запроси код."

EMAIL_SEND_ERROR = "Не удалось отправить письмо. Попробуй еще раз или обратись в сообщения группы Студкома мехмата: vk.com/studcom_mm"

EMAIL_CONFIRMED = "Почта успешно подтверждена!\n\nТеперь необходимо ознакомиться с правилами использования стиральных машин:"

EMAIL_CODE_WRONG = "Неверный код. Попробуй еще раз."

RULES_CONFIRMATION = "Пожалуйста, внимательно прочти гайд и правила, а после подтверди ознакомление:"

RULES_CONFIRMED = "Отлично! Ты подтвердил ознакомление c правилами. Регистрация завершена."

def get_registration_summary(user_data: dict) -> str:
    """Возвращает HTML-сводку данных регистрации."""
    summary = (
        "Пожалуйста, проверь введенные данные:\n\n"
        f"<b>Фамилия:</b> {user_data['surname']}\n"
        f"<b>Имя:</b> {user_data['first_name']}\n"
        f"<b>Отчество:</b> {user_data.get('patronymic', 'Нет')}\n"
        f"<b>Дата рождения:</b> {user_data['date_of_birth']}\n"
        f"<b>Комната:</b> {user_data['room_number']}"
    )
    return summary

def get_text_after_send_code(email: str) -> str:
    return f"На почту <b>{email}</b> отправлен 6-значный код. Введи его для подтверждения почты:"

# --- Главное меню ---

WELCOME_BACK = "С возвращением! Ты в главном меню:"

MAIN_MENU_MESSAGE = "Ты в главном меню:"

MAIN_MENU_USER_CHATING = "Используй, пожалуйста, кнопки:"

CANCEL_MESSAGE = "Действие отменено. Ты возвращен в главное меню:"